version: '3.4'

services:
  redissample.api:
    image: ${DOCKER_REGISTRY-}redissampleapi
    container_name: RedisSampleAPI
    build:
      context: .
      dockerfile: RedisSample.API/Dockerfile
    expose:
      - "56101"
    ports:
      - "56101:80"